CLIENT_URL=http://localhost:3000
CLIENT_OUT_DIR=dist/client

SERVER_URL=http://localhost:3001
SERVER_API_PATH=/api
SERVER_SESSION_SECRET=a secret with minimum length of 32 characters
SERVER_PASSWORD_SALT=jimjames

SERVER_SMTP_HOST=
SERVER_SMTP_PORT=
SERVER_SMTP_USER=
SERVER_SMTP_PASS=
SERVER_SMTP_FROM=
